1 : V(b1, @)
2 : C(1, @)
3 : C(2, @)
4 : |(^2, ^3)
5 : C(7, @)
6 : C(4, @)
7 : |(^5, ^6)
8 : |(^4, ^7)
9 : =(^1, ^8)
10 : V(a, @)
11 : C(1, @)
12 : =(^10, ^11)
13 : V(d, @)
14 : C(2, @)
15 : V(a, @)
16 : |(^14, ^15)
17 : V(b1, @)
18 : C(4, @)
19 : |(^17, ^18)
20 : &(^16, ^19)
21 : ~(^20, @)
22 : ~(^21, @)
23 : ~(^22, @)
24 : ~(^23, @)
25 : =(^13, ^24)
26 : V(b1, @)
27 : C(4, @)
28 : =(^26, ^27)
29 : V(b, @)
30 : C(7, @)
31 : =(^29, ^30)
32 : V(f, @)
33 : V(b1, @)
34 : V(d, @)
35 : |(^33, ^34)
36 : =(^32, ^35)
37 : V(f, @)
38 : C(0, @)
39 : =(^37, ^38)
